<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width",initial-scale=1.0>
<title>My website</title>
</head>
<body>
    <div>
        <table width = "100%">
            <tr>
                <td align="left"><a>Profico.</a></td>

                <td align="center">
                <a>About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a>Cources</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a>Process</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a>FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td>

                <td align="right"><button>Apply now</button></td>
            </tr>
        </table>
    </div>
    <br><br>
    <br><br>

    <h1 align="center" style = "font-size: 15px;" style="text-transform:uppercase;">Dev & Design Internship.</h1>

    <h1 align="center" style="font-size: 60px;">PROFICO<br> ACADEMY</h1>

    <div style="text-align: center;">
        <button>Apply now</button>
    </div>

    <br><br>
    <br><br>

    <div style="display: flex; border: 1px solid black;">
        <div style="flex: 1; padding: 20px; text-align: left; border-right: 1px solid black;">
            <b style="text-transform: uppercase;">Location</b><br>
            XYZ
        </div>
        <div style="flex: 1; padding: 20px; text-align: left; border-right: 1px solid black;">
            <b style="text-transform: uppercase;">Duration</b><br>
            8 Weeks
        </div>
        <div style="flex: 1; padding: 20px; text-align: left; border-right: 1px solid black;">
            <b style="text-transform: uppercase;">Mentors</b><br>
            5
        </div>
        <div style="flex: 1; padding: 20px; text-align: left;">
            <b style="text-transform: uppercase;">Courses</b><br>
            4
        </div>
    </div>
    <br><br>
    <br><br>
    <div style="text-align: center;">
        <button>Learn more about us.</button>
    </div>
    <br><br>
    <h1 align="center" style="font-size: 60px;">What's in it for you?</h1>
    <br>
    <p align="center" style="font-size: 15px;"> Gain all the skills you need to kick start your proffestional<br> path through mentoring by industry professionals. </p>

    <br><br>
    <div style="display: flex; justify-content: space-around;">
        <div style="width: 250px; padding: 10px; border: 2px solid black; text-align: left;">
            <b>Hands-on Learning</b><br>
            Each course will take you through the entire process of completing and testing a project.
        </div>
        <div style="width: 250px; padding: 10px; border: 1px solid black; text-align: left;">
            <b>Mentorship by our experts</b><br>
            Take advantage of your mentor's expertise and gain industry-level feedback.
        </div>
        <div style="width: 250px; padding: 10px; border: 1px solid black; text-align: left;">
            <b>Widely applicable skills</b><br>
            The academy is designed to give you a solid foundation and boost your proffestional growth.
        </div>
        <div style="width: 250px; padding: 10px; border: 1px solid black; text-align: left;">
            <b>Streed cred</b><br>
            Upon complition you will receive a certificate verifying your new skills.
        </div>
    </div>
        
</body>
